:root {
	--black: #161920;
	--navy: #3671B3;
	--blue: #BDE4FC;
	--white: #FFFEE6;
	--orange: #FF890A;
	--red: #EA001C;
	--darkred: #AF001E;
}


body {
	margin: 0;
	font-family: 'Roboto';
	scroll-behavior: smooth;
	background-color: var(--white);
	overflow-x: hidden;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/* Include padding and border in the element's total width */
}



.svgForm {
	position: absolute;
	z-index: -1;


}

.hero-section{
	background-image: url(https://cdn.blablacar.com/kairos/assets/images/carpool_blablabus_large-e3d8eff32c13cdafc080.svg);
	background-repeat: no-repeat; /* Prevent background image from repeating */
	background-size: cover; /* Cover the entire container with the background image */
	background-position: center; /* Center the background image */
}

.hero h1 {
	font-size: 52px;
	color: #fff;
	margin: 0;
}

.title {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 14%;
}

.title .wave {
	width: 40%;
	margin: 20px;
	animation: wave 5s infinite ease-in-out;
}

.title span {
	font-weight: 900;
	font-size: 36px;
	color: white;
}

.title p {
	font-size: 22px;
	width: 60%;
	font-weight: 500;
	text-align: justify;
}

.radio {
	width: 40%;
	display: flex;
	align-items: center;
	background-color: white;
	height: 2rem;
	border-radius: 10px 10px 0 0;
	-webkit-box-shadow: 0px 0px 14px 0px #000000;
	box-shadow: 0px 0px 14px -3px #000000;
}

.radio span {
	color: black;
	font-size: 12px;
	flex-grow: 1;
	margin-left: 10px;
}

.radio div {
	flex-grow: 2;
}

#hidden {
	display: none;
}

.form {
	display: grid;
	grid-template-columns: 1.5fr 2px 1.5fr 2px 2fr 2px 1fr 1.5fr;
	width: 80%;
	max-width: 800px;
	border-radius: 500px;
	background-color: white;
	-webkit-box-shadow: 0px 0px 14px 0px #000000;
	box-shadow: 0px 0px 14px -3px #000000;
}

form .form-item {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	padding: 10px 0px;
}

form .icon {
	width: 20px;
}

form .form-item input {
	border: none; 
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
	font-size: 16px;
	width: 60%;
}


hr {
	border: none;
	background-color: grey;
	width: 0.5px;
}
input[type="date"]::-webkit-calendar-picker-indicator {
	display: none;
  }
  
input[type=submit] {
	border: none;
	box-sizing: content-box;
	background-color: hsla(197, 100%, 48%, 1);
	border-radius: 0 100px 100px 0;
	font-size: 18px;
	color: white;
	font-weight: 700;
	transition: 0.35s ease-in-out;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: hsla(189, 89%, 17%, 1);
}

@media (max-width: 764px) {
	form{
		grid-template-columns: 1fr;
		border-radius: 50px;
	}
	input[type=submit] {
		border-radius: 0px 0px 50px 50px;
		height: 50px;
	}
	
  }
*:focus {
	outline: none;
}

@keyframes wave {
	from {
		transform: translateY(-5px);
	}

	50% {
		transform: translateY(5px);
	}

	to {
		transform: translateY(-5px);
	}
}

.scrolldown {
	margin-top: 30px;
	color: black;
	padding: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;

}

.scrolldown button {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	padding: 10px;
	font-size: 20px;
	font-weight: 700;
	color: black;
	background-color: hsla(197, 100%, 48%, 1);
	cursor: pointer;
	border: 0;
	transition: all 0.3s ease-in-out;
	position: relative;
}

.scrolldown button a {
	text-decoration: none;
	color: #fff;
	z-index: 2;
}

.scrolldown button:after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 0;
	border-radius: 10px;
	height: 100%;
	background: hsla(189, 89%, 17%, 1);
	transition: all 0.35s;

}

.scrolldown button:hover:after {
	width: 100%;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


h1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 60px;
	text-align: center;
}


.container,
.container2,
.container3 {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 100%;
	height: 300px;
}

.container2 {
	background-color: hsla(197, 100%, 48%, 1);
}

.container img {
	width: 15%;
	float: right;
}

.container .text {
	width: 60%;
	text-align: justify;
	font-size: 20px;
	color: hsla(189, 13%, 50%, 1);
}

.container h3 {
	font-size: 28px;
	color: hsla(189, 89%, 17%, 1);
	font-family: 'Roboto';

}

.container2 img {
	width: 15%;
}

.container2 .text {
	width: 60%;
	text-align: justify;
	font-size: 20px;
	font-family: 'Roboto';
	color: #fff;
}

.container2 h3 {
	font-size: 28px;
	color: #fff;
	font-family: 'Roboto';
}


.container3 img {
	width: 15%;
}

.container3 .text {
	width: 60%;
	text-align: justify;
	font-size: 20px;
	font-family: 'Roboto';
	color: hsla(189, 13%, 50%, 1);
}

.container3 h3 {
	font-size: 28px;
	color: hsla(189, 89%, 17%, 1);
	font-family: 'Roboto';
}

.list {
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: 0.5s ease-in-out;
}


.list .header {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 20px 0px;
}

.list img {
	width: 15%;
}

.list h1 {
	font-size: 45px;
	color: #EA001C;
	font-weight: bold;
}

.card-wrapper{
	position: relative;
	
	width: calc(100% - 78px);
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
}

.item {
	width: 100%; /* Use 100% to fill the column in the grid */
	max-width: 400px; /* Set a maximum width for the item */
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-radius: 20px;
	background: hsla(189, 89%, 17%, 1);
	padding: 15px;
	box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.4);
	transition: all 0.4s ease-in-out;
	position: relative;
}

.item:hover {
	-webkit-box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.4);
	box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.4);
	transform: scale(1.05);
}

.item .arrow-icon {
	width: 30px;
}


.data-group {
	width: 100%;
	display: flex;
	align-items: center;
	margin-left: 10px;
justify-content: space-between;
}

.item::before {
	content: '';
	display: block;
	background-color: hsla(197, 100%, 48%, 1);
	width: 3.5px;
	height: 49px;
	position: absolute;
	top: 29px;
	left: 86.5px;
}

.horaire {

	font-weight: 300;
	margin-right: 30px;
	color: hsla(189, 13%, 50%, 1);
}

.place {
	font-weight: 600;
	font-size: 20px;
	width: 50vw;
	color: white;
}

.place::before {
	content: '';
	background-color: hsla(197, 100%, 48%, 1);
	width: 10px;
	height: 10px;
	position: relative;
	display: inline-block;
	border-radius: 50%;
	top: -2px;
	left: -10px;
}

.date {
	text-align: right;
	margin-right: 10px;
	white-space: nowrap ;
	color: white;
}

.price {
	color: white;
	font-size: 26px;
	font-weight: 700;
	text-align: right;
	width: 100%;
	margin-right: 20px;
}

.account-info {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 auto;

}

.profile-info {
	white-space: nowrap;
}

.account-info img {
	min-width: 60px;
	height: 60px;
	object-fit: cover;
	border-radius: 50%;
}

.account-info .name {
	font-size: 5px;
	font-weight: 400;
	color: hsla(197, 100%, 48%, 1);
}

.available {
	font-size: 14px;
	font-weight: 300;
	color: hsla(189, 13%, 50%, 1);
}

.account-info .book {
	background-color: hsla(197, 100%, 48%, 1);
	text-decoration: none;
	color: white;
	text-align: right;
	padding: 10px;
	border-radius: 500px;
	font-weight: 700;
	-webkit-transition: all 0.5s ease-in-out;
}

.book:hover {
	color: var(--navy);
	background-color: white;
}

.book-container {
	text-align: right;
}

@media (max-width: 794px) {
	.card-wrapper {
		width: unset;
	}
  }